# type-common

./: .gitignore  README.md  build.gradle  publish.gradle  settings.gradle
src/main/java/io/devnindo/datatype/: ByteConformationTestMain.java  TestMain.java
src/main/java/io/devnindo/datatype/hashids/: IntegerHash.java  LongHash.java
src/main/java/io/devnindo/datatype/json/: DecodeException.java  EncodeException.java  Json.java  JsonArray.java  JsonObject.java  Jsonable.java
src/main/java/io/devnindo/datatype/json/jackson/: JacksonCodec.java
src/main/java/io/devnindo/datatype/schema/: AField.java  BeanSchema.java  BeanValidator.java  CommonDiff.java  DataBean.java  DataDiff.java  ForBean.java  IgnoreField.java  Required.java  SchemaField.java  SchemaProcessor.java
src/main/java/io/devnindo/datatype/schema/typeresolver/: BeanResolver.java  Resolver.java  SimpleTypeResolverIF.java  TypeResolver.java  TypeResolverFactory.java  TypeResolverIF.java
src/main/java/io/devnindo/datatype/schema/typeresolver/jsons/: JsonArrayResolver.java  JsonObjectResolver.java
src/main/java/io/devnindo/datatype/schema/typeresolver/lists/: BeanListResolver.java  DataListResolver.java
src/main/java/io/devnindo/datatype/schema/typeresolver/literals/: BooleanResolver.java  DoubleResolver.java  EnumResolver.java  InstantResolver.java  InstantUTCResolver.java  IntegerHashResolver.java  IntegerResolver.java  LongResolver.java  StringResolver.java
src/main/java/io/devnindo/datatype/tuples/: Pair.java  Tuple3.java  Tuple4.java
src/main/java/io/devnindo/datatype/util/: ClzUtil.java  Either.java  JsonUtil.java  SampleBean.java  Values.java
src/main/java/io/devnindo/datatype/validation/: ObjViolation.java  Validator.java  Violation.java
src/main/java/io/devnindo/datatype/validation/validators/: FormatRules.java  ValueRules.java
src/main/java/io/devnindo/datatype/validation/violations/: LogicalViolations.java  TypeViolations.java
src/test/java/: ByteConformationTestMain.java
src/test/java/io/devnindo/datatype/: BeanTest.java  BeanValidatorTest.java  TypeResolverTest.java  ViolationTest.java
src/test/java/io/devnindo/datatype/beanexample/: $APerson.java  $Address.java  $AnEmployee.java  APerson.java  Address.java  AnEmployee.java  DataSample.java  Gender.java
