plugins {
    id 'idea'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'io.devnindo.core'
version = '0.9.8'
sourceCompatibility = JavaVersion.VERSION_11

apply from: 'publish.gradle'


dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    implementation 'org.jooq:joor:0.9.14'
    implementation 'io.github.classgraph:classgraph:4.8.157'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events = ['passed', 'skipped', 'failed']
        showStandardStreams = true
    }
}


compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

java {
    withJavadocJar()
    withSourcesJar()
}