

def privateMaven = {
     name = 'private'
    url = prvRepoURL
    credentials {
        username  prvUserName
        password  prvPassword
    }

}

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven privateMaven
}

publishing {
    publications {
        "${project.name}"(MavenPublication) {
            from components.java

            repositories {
                maven {
                    name = 'public'
                    url = uri('https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/')
                    credentials {
                        username = ossrhUsername
                        password = ossrhPassword
                    }
                }

                maven  privateMaven
            }

            pom {
                name = 'Devnindo Datatype'
                description = 'Datatype utils'
                url = 'https://github.com/devnindo/devnindo-datatype'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'rashed_muhammad'
                        name = 'Rashed Muhammad'
                        email = 'rashed091@gmail.com'
                    }
                    developer {
                        id = 'sasajib'
                        name = 'Shakil Ahmed'
                        email = 'sasajib@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/devnindo/devnindo-datatype.git'
                    developerConnection = 'scm:git:ssh://github.com/devnindo/devnindo-datatype.git'
                    url = 'https://github.com/devnindo/devnindo-datatype/tree/main'
                }
            }
        }
    }

}

/*
signing {

    sign project.name//publishing.publications."-project-"
}*/
